#!/bin/sh

# Quality control was performed on only one sample from the Boot et al. study

# Move to working directory
cd $PBS_O_WORKDIR

# Load modules
module load tools
module load java/1.7.0
module load perl
module load oracle_jdk/1.7.0
module load fastp/0.23.4
module load fastqc/0.11.9

# Define directories
DATA_DIR="/home/projects/pr_46630/data/MCF10A/boot_et_al/"
OUTPUT_DIR="/home/projects/pr_46630/data/Olivera_work/filtered_samples_new"
FASTQC_DIR="/home/projects/pr_46630/data/Olivera_work/fastqc_after_filtering_new"

# Create output directories if they don't exist
mkdir -p $OUTPUT_DIR
mkdir -p $FASTQC_DIR

# Number of threads
THREADS=8

# Define sample name
SAMPLE="ERR2313905"

# Define input and output file paths
READ1="${DATA_DIR}/${SAMPLE}_1.fastq.gz"
READ2="${DATA_DIR}/${SAMPLE}_2.fastq.gz"
OUT_PE1="${OUTPUT_DIR}/${SAMPLE}_1_paired.fastq.gz"
OUT_PE2="${OUTPUT_DIR}/${SAMPLE}_2_paired.fastq.gz"

# Run fastp with only overrepresentation analysis
fastp \
    --in1 $READ1 --in2 $READ2 \
    --out1 $OUT_PE1 --out2 $OUT_PE2 \
    --overrepresentation_analysis \
    --length_required 30 \
    --trim_poly_g \
    --trim_poly_x \
    --cut_right \
    --cut_right_mean_quality 25 \
    --thread $THREADS \

# Run FastQC on trimmed files
fastqc $OUT_PE1 $OUT_PE2 -o $FASTQC_DIR --threads $THREADS
