#!/bin/bash

# Load python2 
module load tools
module load python2

# Create python2 virtualenv
virtualenv -p python2 ~/isomut_py2env

# Activate the environment
source ~/isomut_py2env/bin/activate

# Install packages 
pip install numpy==1.16 pandas==0.24 matplotlib==2.2

# Confirm installation
python -c "import numpy; print('NumPy:', numpy.__version__)"
python -c "import pandas; print('Pandas:', pandas.__version__)"
python -c "import matplotlib; print('Matplotlib:', matplotlib.__version__)"

# Deactivate when done
deactivate




